AXON BUNDLE v1
==============

CLASSES:

  Research [abstract]
    extends: none
    implements: none
    fields: _fields/Research.fields
    skills:
      - gather_sources       [@protected, abstract]
      - research             [@public, default]
      - validate_sources     [@protected, abstract]
      - write_report         [@protected, virtual]

  ResearchCompany [concrete]
    extends: Research
    implements: Researchable
    fields: _fields/ResearchCompany.fields
    inherited fields: _fields/Research.fields
    skills:
      - gather_sources       [@protected, implements abstract from Research]
      - research             [@public, inherited from Research]
      - validate_sources     [@protected, implements abstract from Research]
      - write_report         [@protected, overrides Research.write_report]

INTERFACES:

  Researchable
    required skills:
      - research             [@public]

ENTRY POINT:
  main.axc
